body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #3f87a6, #414440, rgb(123, 231, 123));
    color: white;
    text-align: center;
    padding: 20px;
}

.main-content {
    display: flex;
    justify-content: center; }

.sidebar {
    flex: 0 0 15%;
    width: 110px;
    padding: 10px;
}

.main {
    flex: 1; 
    padding: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px; 
    margin: auto;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    flex-shrink: 0;
}

.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.footer {
    background: linear-gradient(to right, rgb(123, 231, 123), #414440, #3f87a6);
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

nav {
    margin: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    nav a {
        margin: 5px 0; 
    }

    .main-content {
        flex-direction: column; 

    .sidebar {
        width: 100%; 
    }

    .main {
        width: 100%; 
    }
}

footer p {
    margin: 0;
}}